\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}% 
\contentsline {section}{\numberline {1.1}Mathematics}{1}% 
\contentsline {section}{\numberline {1.2}Physics}{4}% 
\contentsline {section}{\numberline {1.3}Outline of The Thesis}{7}% 
\contentsline {chapter}{\numberline {2}Hypercomplex Structures}{9}% 
\contentsline {section}{\numberline {2.1}Complex Structure}{10}% 
\contentsline {section}{\numberline {2.2}Sp(1) Structure}{11}% 
\contentsline {section}{\numberline {2.3}Octonionic Structure}{16}% 
\contentsline {subsection}{\numberline {2.3.1}Octonionic Operators and $8\times 8$ Real Matrices}{18}% 
\contentsline {subsection}{\numberline {2.3.2}Octonionic Operators and $4\times 4$ Complex Matrices}{24}% 
\contentsline {section}{\numberline {2.4}Beyond Octonions and Clifford Algebras}{26}% 
\contentsline {chapter}{\numberline {3}The Soft Seven Sphere}{29}% 
\contentsline {section}{\numberline {3.1}Sohnuis' Idea}{29}% 
\contentsline {section}{\numberline {3.2}Octonions and the Soft Seven Sphere}{30}% 
\contentsline {section}{\numberline {3.3}More General Solutions}{39}% 
\contentsline {section}{\numberline {3.4}Some Group Theory}{40}% 
\contentsline {chapter}{\numberline {4}Soft Seven Sphere Self Duality}{43}% 
\contentsline {section}{\numberline {4.1}The 4 Dimensional Instanton}{43}% 
\contentsline {section}{\numberline {4.2}The Grossman--Kephart--Stasheff Instanton}{47}% 
\contentsline {section}{\numberline {4.3}Eight Dimensional Soft Self Duality}{50}% 
\contentsline {chapter}{\numberline {5}Hypercomplex SSYM Models}{53}% 
\contentsline {section}{\numberline {5.1}On--Shell SSYM in $d=3,4,6,10$}{54}% 
\contentsline {section}{\numberline {5.2}Representation of the Supersymmetry Algebra}{58}% 
\contentsline {section}{\numberline {5.3}The SSYM Auxiliary Fields Problem}{59}% 
\contentsline {chapter}{\numberline {6}Conclusions}{65}% 
\contentsline {chapter}{\numberline {A}The First Appendix}{67}% 
\contentsline {chapter}{\numberline {B}The Second Appendix}{71}% 
\contentsline {chapter}{\numberline {C}The Third Appendix}{73}% 
\contentsline {chapter}{\numberline {D}The Fourth Appendix}{77}% 
\contentsline {chapter}{Bibliography}{80}% 
