\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}The non-extremal solutions}{4}% 
\contentsline {subsection}{\numberline {2.1}Fractional branes}{4}% 
\contentsline {subsection}{\numberline {2.2}The actions}{6}% 
\contentsline {subsection}{\numberline {2.3}Ans\"atze and solutions}{7}% 
\contentsline {section}{\numberline {3}Enhan\c {c}on versus horizon}{11}% 
\contentsline {subsection}{\numberline {3.1}Review of the enhan\c {c}on}{11}% 
\contentsline {subsection}{\numberline {3.2}Application to non-extremal fractional branes}{13}% 
\contentsline {section}{\numberline {4}Discussion and conclusions}{15}% 
\contentsline {section}{\numberline {A}Details on the solutions and their derivation}{17}% 
\contentsline {subsection}{\numberline {A.1}Equations of motion}{17}% 
\contentsline {subsection}{\numberline {A.2}The spherical $p$-brane ansatz}{18}% 
\contentsline {subsection}{\numberline {A.3}Solving the equations of motion}{20}% 
\contentsline {subsection}{\numberline {A.4}Some properties of the four branches}{24}% 
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{26}% 
