\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Moyal product of functions of anti-commuting variables}{4}% 
\contentsline {section}{\numberline {3}Open superstring star in the continuous oscillator basis}{5}% 
\contentsline {subsection}{\numberline {3.1}Review of spectroscopy of the vertices}{5}% 
\contentsline {subsection}{\numberline {3.2}Diagonalization of the vertex}{6}% 
\contentsline {subsection}{\numberline {3.3}Diagonalization of the identity and sliver}{8}% 
\contentsline {section}{\numberline {4}Identification of Moyal structures}{8}% 
\contentsline {subsection}{\numberline {4.1}Coordinate representation}{9}% 
\contentsline {subsection}{\numberline {4.2}Open superstring star as a continuous Moyal product}{10}% 
\contentsline {section}{\numberline {5}Sliver, identity and wedge states}{11}% 
\contentsline {section}{\numberline {6}Relation with half-string fermionic variables}{12}% 
\contentsline {section}{\numberline {7}Superghost vertex as Moyal kernel}{13}% 
\contentsline {subsection}{\numberline {7.1}Diagonalization of vertex}{14}% 
\contentsline {subsection}{\numberline {7.2}Identification of Moyal structures}{15}% 
\contentsline {section}{Appendices}{17}% 
\contentsline {section}{\numberline {A}The three-string matter vertex}{17}% 
\contentsline {section}{\numberline {B}The three-string ghost vertex}{18}% 
