\contentsline {section}{\tocsection {}{1}{Introduction and main results}}{1}% 
\contentsline {section}{\tocsection {}{2}{Maximal supersymmetry in eleven-dimensional supergravity}}{7}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Eleven-dimensional supergravity}}{7}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{The zero curvature equations}}{9}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Terms linear in \myHighlight {$\Gamma $}\coordHE {}}}{10}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Terms quadratic in \myHighlight {$\Gamma $}\coordHE {}}}{10}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Terms cubic in \myHighlight {$\Gamma $}\coordHE {}}}{10}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.4}{Terms quartic in \myHighlight {$\Gamma $}\coordHE {}}}{11}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.5}{Terms quintic in \myHighlight {$\Gamma $}\coordHE {}}}{11}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{\myHighlight {$F$}\coordHE {} is decomposable }}{12}% 
\contentsline {subsection}{\tocsubsection {}{2.4}{The local geometries}}{12}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{The Freund--Rubin Ansatz revisited}}{14}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{The case of a null four-form}}{15}% 
\contentsline {subsection}{\tocsubsection {}{2.5}{Maximal supersymmetry in IIA supergravity}}{15}% 
\contentsline {section}{\tocsection {}{3}{Maximal supersymmetry in IIB supergravity}}{16}% 
\contentsline {subsection}{\tocsubsection {}{3.1}{The vanishing of the algebraic Killing spinor equation conditions}}{17}% 
\contentsline {subsection}{\tocsubsection {}{3.2}{The vanishing of curvature conditions}}{18}% 
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Terms zeroth order in \myHighlight {$\Gamma $}\coordHE {}}}{18}% 
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Terms quadratic in \myHighlight {$\Gamma $}\coordHE {}}}{18}% 
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{Terms fourth order in \myHighlight {$\Gamma $}\coordHE {}}}{18}% 
\contentsline {subsection}{\tocsubsection {}{3.3}{The local geometries}}{19}% 
\contentsline {section}{\tocsection {}{4}{Maximal supersymmetry in other ten-dimensional supergravities}}{20}% 
\contentsline {subsection}{\tocsubsection {}{4.1}{Heterotic supergravities}}{20}% 
\contentsline {subsection}{\tocsubsection {}{4.2}{Type I supergravity}}{21}% 
\contentsline {subsection}{\tocsubsection {}{4.3}{Massive IIA supergravity}}{21}% 
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{22}% 
