\contentsline {chapter}{\numberline {1}Introduction}{4}% 
\contentsline {chapter}{\numberline {2}Conformal invariance}{8}% 
\contentsline {section}{\numberline {2.1}Critical phenomena}{8}% 
\contentsline {section}{\numberline {2.2}The conformal group}{9}% 
\contentsline {subsubsection}{Conformal invariance in quantum field theory}{9}% 
\contentsline {section}{\numberline {2.3}Two-dimensional conformal field theory}{10}% 
\contentsline {subsection}{\numberline {2.3.1}Conformal coordinate transformations}{10}% 
\contentsline {subsection}{\numberline {2.3.2}Primary fields and their correlators}{12}% 
\contentsline {subsection}{\numberline {2.3.3}Stress-energy tensor and conformal Ward identity}{13}% 
\contentsline {subsection}{\numberline {2.3.4}Operator product expansion}{13}% 
\contentsline {subsection}{\numberline {2.3.5}Central charge and Virasoro algebra}{14}% 
\contentsline {section}{\numberline {2.4}Minimal models}{17}% 
\contentsline {subsection}{\numberline {2.4.1}Verma modules}{17}% 
\contentsline {subsection}{\numberline {2.4.2}The Kac determinant}{18}% 
\contentsline {subsection}{\numberline {2.4.3}Minimal models}{19}% 
\contentsline {subsection}{\numberline {2.4.4}Examples}{21}% 
\contentsline {subsubsection}{${\cal M}(5,2)$: the Yang-Lee model}{21}% 
\contentsline {subsubsection}{${\cal M}(4,3)$: the Ising model}{21}% 
\contentsline {subsubsection}{${\cal M}(5,4)$: the tricritical Ising model (TIM)}{22}% 
\contentsline {subsubsection}{${\cal M}(6,5)$: the three-state Potts model}{23}% 
\contentsline {subsection}{\numberline {2.4.5}Four-point correlation functions}{23}% 
\contentsline {section}{\numberline {2.5}Modular invariance}{25}% 
\contentsline {chapter}{\numberline {3}Critical systems with boundary}{27}% 
\contentsline {section}{\numberline {3.1}Method of images}{27}% 
\contentsline {section}{\numberline {3.2}Boundary operators}{29}% 
\contentsline {section}{\numberline {3.3}An explicit calculation}{33}% 
\contentsline {subsubsection}{$x_{12}\rightarrow \infty $ limit}{33}% 
\contentsline {subsubsection}{$ \mid z_{1}-z_{2}\mid \ll y_{1},y_{2}$ limit}{35}% 
\contentsline {subsubsection}{Back to the $ x_{12}\rightarrow \infty $ limit}{36}% 
\contentsline {chapter}{\numberline {4}Off-critical systems}{37}% 
\contentsline {section}{\numberline {4.1}Scaling region near the critical points}{37}% 
\contentsline {section}{\numberline {4.2}Conservation laws and integrable models}{38}% 
\contentsline {section}{\numberline {4.3}Counting argument}{40}% 
\contentsline {section}{\numberline {4.4}Scattering theory}{41}% 
\contentsline {subsection}{\numberline {4.4.1}Elasticity and factorization}{41}% 
\contentsline {subsection}{\numberline {4.4.2}Analytic structure of the $S$-matrix}{44}% 
\contentsline {subsection}{\numberline {4.4.3}Distinguishable particles case}{46}% 
\contentsline {subsection}{\numberline {4.4.4}Bootstrap consistency equations}{48}% 
\contentsline {subsection}{\numberline {4.4.5}Higher-order poles}{49}% 
\contentsline {section}{\numberline {4.5}Elastic $S$-matrices of perturbed minimal models}{51}% 
\contentsline {subsection}{\numberline {4.5.1}The Yang-Lee model perturbed by $\phi _{1,2}$}{51}% 
\contentsline {subsection}{\numberline {4.5.2}The magnetic perturbation of the Ising model}{52}% 
\contentsline {subsection}{\numberline {4.5.3}The thermal perturbation of the tricritical Ising model}{53}% 
\contentsline {subsection}{\numberline {4.5.4}The thermal perturbation of the tricritical three-state Potts model}{53}% 
\contentsline {section}{\numberline {4.6}Affine Toda field theories (ATFT)}{54}% 
\contentsline {subsection}{\numberline {4.6.1}Preliminaries on Lie algebras}{54}% 
\contentsline {subsubsection}{Simple Lie algebras}{54}% 
\contentsline {subsubsection}{Affine Lie algebras}{58}% 
\contentsline {subsection}{\numberline {4.6.2}WZW models and coset construction}{61}% 
\contentsline {subsection}{\numberline {4.6.3}Away from criticality}{65}% 
\contentsline {chapter}{\numberline {5}Scattering off the boundary}{68}% 
\contentsline {section}{\numberline {5.1}General principles}{68}% 
\contentsline {section}{\numberline {5.2}Boundary affine Toda field theories}{73}% 
\contentsline {subsection}{\numberline {5.2.1}$E_{6}$ affine Toda field theory}{75}% 
\contentsline {subsection}{\numberline {5.2.2}$E_{7}$ affine Toda field theory}{77}% 
\contentsline {subsection}{\numberline {5.2.3}$E_{8}$ affine Toda field theory}{78}% 
\contentsline {section}{\numberline {5.3}Pole interpretation}{82}% 
\contentsline {subsection}{\numberline {5.3.1}Analysis of the $E_{7}$ pole structure}{84}% 
\contentsline {subsubsection}{``Minimal''\, solution}{84}% 
\contentsline {subsubsection}{Second solution}{86}% 
\contentsline {subsection}{\numberline {5.3.2}The same analysis for $E_{6}$ and $E_{8}$}{86}% 
\contentsline {section}{\numberline {5.4}Perturbed Minimal Models}{87}% 
\contentsline {subsection}{\numberline {5.4.1}The Tricritical Ising Model}{88}% 
\contentsline {subsection}{\numberline {5.4.2}The same analysis for $E_{6}$ and $E_{8}$}{89}% 
\contentsline {section}{\numberline {5.5}CDD-Ambiguity: the $E_{6}$ case}{90}% 
\contentsline {section}{\numberline {5.6}Consequences of ``crossed diagrams''}{93}% 
\contentsline {section}{\numberline {5.7}Discussion}{95}% 
\contentsline {chapter}{\numberline {A}Conformal correlators with boundary}{97}% 
\contentsline {section}{\numberline {A.1}Ising model}{97}% 
\contentsline {subsubsection}{Boundary fields}{97}% 
\contentsline {subsubsection}{Bulk structure constants}{97}% 
\contentsline {subsubsection}{Correlator $\delimiter "426830A \sigma \sigma \delimiter "526930B _{\alpha }$}{97}% 
\contentsline {subsubsection}{Correlator $\delimiter "426830A \varepsilon \sigma \delimiter "526930B _{\alpha }$}{98}% 
\contentsline {section}{\numberline {A.2}Tricritical Ising model}{99}% 
\contentsline {subsubsection}{Boundary fields}{99}% 
\contentsline {subsubsection}{Bulk structure constants (\cite {TIMscaling})}{100}% 
\contentsline {subsubsection}{Correlator $\delimiter "426830A \varepsilon \varepsilon \delimiter "526930B _{\alpha }$}{100}% 
\contentsline {subsubsection}{Correlator $\delimiter "426830A t\varepsilon \delimiter "526930B _{\alpha }$}{100}% 
\contentsline {subsubsection}{Correlator $\delimiter "426830A \sigma \varepsilon \delimiter "526930B _{\alpha }$}{101}% 
\contentsline {subsubsection}{Correlator $\delimiter "426830A \varepsilon ''\varepsilon \delimiter "526930B _{\alpha }$}{101}% 
\contentsline {subsubsection}{Correlator $\delimiter "426830A \sigma '\varepsilon \delimiter "526930B _{\alpha }$}{101}% 
\contentsline {subsubsection}{Correlator $\delimiter "426830A \sigma '\sigma '\delimiter "526930B _{\alpha }$}{102}% 
\contentsline {subsubsection}{Correlator $\delimiter "426830A \sigma \sigma '\delimiter "526930B _{\alpha }$}{102}% 
\contentsline {subsubsection}{Correlator $\delimiter "426830A \varepsilon \sigma '\delimiter "526930B _{\alpha }$}{102}% 
\contentsline {subsubsection}{Correlator $\delimiter "426830A t \sigma '\delimiter "526930B _{\alpha }$}{103}% 
\contentsline {subsubsection}{Correlator $\delimiter "426830A \varepsilon ''\sigma '\delimiter "526930B _{\alpha }$}{103}% 
\contentsline {chapter}{\numberline {B}Properties of Lie algebras}{104}% 
\contentsline {chapter}{\numberline {C}$E_{n}$ affine Toda field theories}{108}% 
\contentsline {section}{\numberline {C.1}$E_{6}$ affine Toda field theory}{108}% 
\contentsline {section}{\numberline {C.2}$E_{7}$ affine Toda field theory}{110}% 
\contentsline {section}{\numberline {C.3}$E_{8}$ affine Toda field theory}{112}% 
