\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Quantizing G/T: The Representation Theory of Compact Lie Groups}{4}% 
\contentsline {subsection}{\numberline {2.1}The Borel-Weil Theorem}{5}% 
\contentsline {subsection}{\numberline {2.2}Lie Algebra Cohomology and the Borel-Weil-Bott-Kostant Theorem}{8}% 
\contentsline {subsection}{\numberline {2.3}The Clifford Algebra and Spinors: A Digression}{11}% 
\contentsline {subsubsection}{\numberline {2.3.1}Clifford Algebras}{12}% 
\contentsline {subsubsection}{\numberline {2.3.2}Complex Structures and Spinor Modules}{12}% 
\contentsline {subsubsection}{\numberline {2.3.3}Spinor Representations and the Pfaffian Line Bundle}{14}% 
\contentsline {subsubsection}{\numberline {2.3.4}The Spinor Vacuum Vector as a Gaussian}{16}% 
\contentsline {subsubsection}{\numberline {2.3.5}Structure of Clifford Algebra Modules}{16}% 
\contentsline {subsection}{\numberline {2.4}Kostant's Dirac Operator and a Generalization of Borel-Weil-Bott}{17}% 
\contentsline {section}{\numberline {3}Equivariant K-theory and Representation Theory}{19}% 
\contentsline {subsection}{\numberline {3.1}K-Homology}{20}% 
\contentsline {subsection}{\numberline {3.2}Orientations and Poincar\'e Duality: Homology and Cohomology}{21}% 
\contentsline {subsection}{\numberline {3.3}Orientations and Poincar\'e Duality: K-theory and K-homology}{23}% 
\contentsline {subsection}{\numberline {3.4}Orientations and Poincar\'e Duality: Equivariant K-theory}{26}% 
\contentsline {section}{\numberline {4}Classifying Spaces, Equivariant Cohomology and Representation Theory}{27}% 
\contentsline {subsection}{\numberline {4.1}Classifying Spaces and Equivariant Cohomology}{27}% 
\contentsline {subsection}{\numberline {4.2}Classifying Spaces and Equivariant K-Theory}{29}% 
\contentsline {subsection}{\numberline {4.3}Equivariant Homology and the Fundamental Class}{30}% 
\contentsline {subsubsection}{\numberline {4.3.1}The Equivariant Homology of a Point}{31}% 
\contentsline {subsubsection}{\numberline {4.3.2}The Case of a Free Action}{32}% 
\contentsline {subsection}{\numberline {4.4}K-theory and (Co)homology: The Chern Character}{33}% 
\contentsline {section}{\numberline {5}Witten Localization and Quantization}{35}% 
\contentsline {section}{\numberline {6}Geometrical Structures and Their Automorphism Groups}{36}% 
\contentsline {subsection}{\numberline {6.1}Principal Bundles and Generalized G-structures}{36}% 
\contentsline {subsection}{\numberline {6.2}The Automorphism Group of a Bundle}{37}% 
\contentsline {subsection}{\numberline {6.3}Connections}{38}% 
\contentsline {section}{\numberline {7}Quantum Field Theories and Representation Theory: Speculative Analogies}{38}% 
\contentsline {subsection}{\numberline {7.1}Gauge Theory and the Classifying Space of the Gauge Group}{39}% 
\contentsline {subsection}{\numberline {7.2}An Analogy}{40}% 
\contentsline {subsection}{\numberline {7.3}Hilbert Spaces and Path Integrals for the Dirac Action}{41}% 
\contentsline {section}{\numberline {8}0+1 Dimensions: Representation Theory and Supersymmetric Quantum mechanics}{42}% 
\contentsline {section}{\numberline {9}1+1 Dimensions: Loop Group Representations and Two-Dimensional Quantum Field Theories}{43}% 
\contentsline {section}{\numberline {10}Speculative Remarks About the Standard Model}{45}% 
\contentsline {section}{\numberline {11}On the Current State of Particle Theory}{47}% 
