\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}% 
\contentsline {chapter}{\numberline {2}Ground State Ansatz}{7}% 
\contentsline {section}{\numberline {2.1}Motivation}{7}% 
\contentsline {section}{\numberline {2.2}Operational Quantization Formalism}{11}% 
\contentsline {section}{\numberline {2.3}The alternative vacuum state}{18}% 
\contentsline {chapter}{\numberline {3}Propagator Modifications}{22}% 
\contentsline {section}{\numberline {3.1}General Form of the Propagator}{22}% 
\contentsline {section}{\numberline {3.2}Modified Gluon Propagator}{28}% 
\contentsline {section}{\numberline {3.3}Modified Ghost Propagator}{33}% 
\contentsline {chapter}{\numberline {4}Summary}{36}% 
\contentsline {chapter}{\numberline {A}Transverse Mode Contribution}{38}% 
\contentsline {chapter}{\numberline {B}Longitudinal and Scalar Modes Contribution}{41}% 
