\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}The ingredients: fields and gauge symmetry}{4}% 
\contentsline {section}{\numberline {3}The guide: Clifford algebra representations}{7}% 
\contentsline {section}{\numberline {4}The map: dimensions and supersymmetries}{11}% 
\contentsline {section}{\numberline {5}Step 1: Supersymmetry and gauge algebra}{12}% 
\contentsline {subsection}{\numberline {5.1}Minimal and extended superalgebras}{13}% 
\contentsline {subsection}{\numberline {5.2}4 generalizations}{14}% 
\contentsline {subsection}{\numberline {5.3}Constructions}{15}% 
\contentsline {section}{\numberline {6}Step 2: Multiplets and their transformations}{17}% 
\contentsline {section}{\numberline {7}Step 3: Actions}{21}% 
\contentsline {section}{\numberline {8}Step 4: Solutions and their symmetry}{23}% 
\contentsline {section}{\numberline {9}Scalars and geometry}{24}% 
\contentsline {section}{\numberline {10}Final remarks}{25}% 
