\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}\bigskip {\sc Introdu\c {c}\~{a}o}}{3}% 
\contentsline {chapter}{\numberline {2}{\sc Fundamentos Te\'oricos}}{6}% 
\contentsline {section}{\numberline {2.1}{\sc Espa\c cos de Configura\c c\~oes}}{6}% 
\contentsline {section}{\numberline {2.2}{\sc O Projetor Simpl\'etico \myHighlight {$\Lambda $}\coordHE {} e as Vari\'aveis F\'{\i }sicas}}{9}% 
\contentsline {section}{\numberline {2.3}{\sc Discuss\~oes e Conclus\~oes Gerais}}{12}% 
\contentsline {chapter}{\numberline {3}{\sc Modelos Ilustrativos}}{15}% 
\contentsline {section}{\numberline {3.1}{\sc Modelo de Christ-Lee}}{15}% 
\contentsline {section}{\numberline {3.2}{\sc Part\'{\i }cula em um Campo Eletromagn\'etico}}{18}% 
\contentsline {chapter}{\numberline {4}{\sc Aplica\c c\~oes em Teorias de Campos de Gauge}}{21}% 
\contentsline {section}{\numberline {4.1}{\sc Eletrodin\^amica 4-\myHighlight {$D$}\coordHE {}}}{21}% 
\contentsline {section}{\numberline {4.2}{\sc Modelo Bosonizado de Schwinger 2-\myHighlight {$D$}\coordHE {}}}{24}% 
\contentsline {section}{\numberline {4.3}{\sc Chern-Simons-Maxwell sem Mat\'eria}}{27}% 
\contentsline {section}{\numberline {4.4}\sc Modelo Abeliano de Chern-Simons Estendido}{31}% 
\contentsline {chapter}{\numberline {5}{\sc Cordas Bos\^{o}nicas na Presen\c {c}a de um Campo de Kalb-Ramond}}{39}% 
\contentsline {chapter}{\numberline {6}{\sc Considera\c c\~oes Finais e Perspectivas Futuras}}{45}% 
