\contentsline {section}{\numberline {1}Introduction and Summary}{2}% 
\contentsline {section}{\numberline {2}Open Strings in Parallelizable Backgrounds}{5}% 
\contentsline {section}{\numberline {3}Perturbation Theory}{8}% 
\contentsline {subsection}{\numberline {3.1}The Free Theory}{10}% 
\contentsline {subsection}{\numberline {3.2}The Interaction}{12}% 
\contentsline {section}{\numberline {4}Computation of $n$--point Functions}{15}% 
\contentsline {subsection}{\numberline {4.1}2--point Function}{16}% 
\contentsline {subsection}{\numberline {4.2}3--point Function}{17}% 
\contentsline {subsection}{\numberline {4.3}4--point Function}{18}% 
\contentsline {subsection}{\numberline {4.4}General $n$--point Functions}{20}% 
\contentsline {subsection}{\numberline {4.5}Including the Boundary Interaction $S_{B}$}{23}% 
\contentsline {section}{\numberline {5}Nonassociative Deformations of Worldvolumes}{25}% 
\contentsline {subsection}{\numberline {5.1}Nonassociative Star Products}{28}% 
\contentsline {subsection}{\numberline {5.2}Operator Product Expansions and Factorization}{30}% 
\contentsline {subsection}{\numberline {5.3}The Homotopy Associative Algebraic Structure}{31}% 
\contentsline {section}{\numberline {6}Corrections Involving the Metric Tensor}{34}% 
\contentsline {subsection}{\numberline {6.1}Open String Parameters}{36}% 
\contentsline {section}{\numberline {7}Tachyons and Matrix Models in Curved Backgrounds}{37}% 
\contentsline {subsection}{\numberline {7.1}11--Dimensional Language and the 3--form Field}{39}% 
\contentsline {section}{\numberline {8}Future Perspectives}{41}% 
\contentsline {section}{\numberline {A}Dilogarithm Identities}{43}% 
\contentsline {section}{\numberline {B}Computation of the Function $S\left ( x\right ) $}{43}% 
