\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Equivalence Of B-Field And Gauge Field Strength In Open String Field Theory}{4}% 
\contentsline {subsection}{\numberline {2.1}Review Of Witten's Open String Field Theory In Background B-field}{4}% 
\contentsline {subsection}{\numberline {2.2}Map Between B-picture and F-picture}{9}% 
\contentsline {section}{\numberline {3}Equivalence Of B-field And Non-commuting Chan-Paton Matrices In Open String Field Theory}{14}% 
\contentsline {subsection}{\numberline {3.1}Map Between B-picture and D-picture}{15}% 
\contentsline {subsection}{\numberline {3.2}3-string Vertex In D-picture}{19}% 
\contentsline {subsection}{\numberline {3.3}Chan-Paton Algebra In Open String Field Algebra}{21}% 
\contentsline {section}{\numberline {4}Summary And Discussions}{22}% 
\contentsline {section}{\numberline {A}Formulas For The Fourier Coefficients}{24}% 
\contentsline {section}{\numberline {B}Formulas For The Target Space Tensors}{25}% 
