\contentsline {section}{\numberline {1}First versions of inflationary theory}{2}% 
\contentsline {section}{\numberline {2}Chaotic inflation}{3}% 
\contentsline {section}{\numberline {3}Quantum fluctuations in the inflationary universe}{6}% 
\contentsline {section}{\numberline {4}From the Big Bang theory to the theory of eternal inflation}{7}% 
\contentsline {section}{\numberline {5}Inflation and observations}{8}% 
\contentsline {section}{\numberline {6}Ekpyrotic/pyrotechnic scenario}{9}% 
\contentsline {section}{\numberline {7}General setup for ekpyrotic universe}{10}% 
\contentsline {section}{\numberline {8}The sign of the visible brane tension: ekpyrotic scenario versus pyrotechnic scenario}{11}% 
\contentsline {section}{\numberline {9}Static action and three-brane solution}{13}% 
\contentsline {section}{\numberline {10}Origin of the potential $V(Y)$}{13}% 
\contentsline {section}{\numberline {11}Towards 5d cosmology}{14}% 
\contentsline {section}{\numberline {12}Density perturbations and the homogeneity problem}{15}% 
\contentsline {section}{\numberline {13}Conclusions}{18}% 
