\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Motivation}{2}% 
\contentsline {subsection}{\numberline {1.2}Summary}{3}% 
\contentsline {subsection}{\numberline {1.3}Outline}{3}% 
\contentsline {section}{\numberline {2}A geometric approach to quantum mechanics}{3}% 
\contentsline {subsection}{\numberline {2.1}The Hilbert space as a K\"ahler manifold}{3}% 
\contentsline {subsection}{\numberline {2.2}Quantum phase space as a fibre bundle over classical phase space}{4}% 
\contentsline {subsection}{\numberline {2.3}Relation between the classical and the quantum symplectic forms}{5}% 
\contentsline {section}{\numberline {3}Taking a classical limit}{5}% 
\contentsline {subsection}{\numberline {3.1}Symplectic reduction}{5}% 
\contentsline {subsection}{\numberline {3.2}Reduction via fibre bundles}{6}% 
\contentsline {subsection}{\numberline {3.3}Definition of {\it dequantisation}}{6}% 
\contentsline {subsection}{\numberline {3.4}Classical functions from quantum observables}{6}% 
\contentsline {section}{\numberline {4}Examples of different classical limits}{7}% 
\contentsline {subsection}{\numberline {4.1}The standard coherent states}{7}% 
\contentsline {subsection}{\numberline {4.2}Trivial fibre bundles: global coherent states}{8}% 
\contentsline {subsection}{\numberline {4.3}Nontrivial fibre bundles: nonglobal coherent states }{8}% 
\contentsline {subsection}{\numberline {4.4}Submanifolds of complex projective space}{9}% 
\contentsline {section}{\numberline {5}Physical discussion}{10}% 
\contentsline {section}{\numberline {6}Mathematical discussion}{11}% 
