\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Setting}{2}% 
\contentsline {subsection}{\numberline {1.2}Aim}{2}% 
\contentsline {subsection}{\numberline {1.3}Outline}{3}% 
\contentsline {section}{\numberline {2}BPS spectra in $g=1$ from the Stone--von Neumann theorem}{4}% 
\contentsline {subsection}{\numberline {2.1}The constant--curvature condition}{4}% 
\contentsline {subsection}{\numberline {2.2}Moduli space of constant--curvature connections}{5}% 
\contentsline {section}{\numberline {3}The Narasimhan--Seshadri theorem}{5}% 
\contentsline {subsection}{\numberline {3.1}Statement of the theorem}{5}% 
\contentsline {subsection}{\numberline {3.2}Donaldson's approach to stability of vector bundles}{7}% 
\contentsline {section}{\numberline {4}Infinite--dimensional projective representations of the Fuchsian group $\Gamma $}{7}% 
\contentsline {subsection}{\numberline {4.1}Definition of the $C^\star $--algebra $C^{\star }(\Gamma , \theta )$}{7}% 
\contentsline {subsection}{\numberline {4.2}Definition of the trace}{8}% 
\contentsline {subsection}{\numberline {4.3}Construction of projective $C^{\star }(\Gamma ,\theta )$--modules $E_{NM}$}{8}% 
\contentsline {section}{\numberline {5}The anomaly--cancellation condition}{8}% 
\contentsline {section}{\numberline {6}The background field strength}{9}% 
\contentsline {subsection}{\numberline {6.1}Local description of a twisted bundle}{9}% 
\contentsline {subsection}{\numberline {6.2}The Brauer group}{10}% 
\contentsline {subsection}{\numberline {6.3}Azumaya algebras over $X$}{10}% 
\contentsline {subsection}{\numberline {6.4}${\cal K}$--bundles over $X$}{10}% 
\contentsline {subsection}{\numberline {6.5}$H^3(X,{\bf Z})$ as parameter space for ${\cal K}$--bundles}{11}% 
\contentsline {section}{\numberline {7}Wrapping D--branes on a $g>1$ Riemann surface}{11}% 
\contentsline {subsection}{\numberline {7.1}The type IIB description}{11}% 
\contentsline {subsection}{\numberline {7.2}The dual description: M(atrix) theory}{11}% 
\contentsline {subsection}{\numberline {7.3}The limit $N\rightarrow \infty $}{12}% 
\contentsline {subsection}{\numberline {7.4}Choice of the fibre bundle over $\Sigma $}{13}% 
\contentsline {section}{\numberline {8}BPS--like spectra in $g>1$ from the Narasimhan--Seshadri theorem}{14}% 
\contentsline {subsection}{\numberline {8.1}Constant--curvature connections on $E_{NM}$}{14}% 
\contentsline {subsection}{\numberline {8.2}Moduli space of constant--curvature connections}{15}% 
\contentsline {section}{\numberline {9}Conclusions and outlook}{15}% 
