\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Setting}{2}% 
\contentsline {subsection}{\numberline {1.2}Aim}{2}% 
\contentsline {subsection}{\numberline {1.3}Outline}{3}% 
\contentsline {section}{\numberline {2}BPS spectra in \myHighlight {$g=1$}\coordHE {} from the Stone--von Neumann theorem}{4}% 
\contentsline {subsection}{\numberline {2.1}The constant--curvature condition}{4}% 
\contentsline {subsection}{\numberline {2.2}Moduli space of constant--curvature connections}{5}% 
\contentsline {section}{\numberline {3}The Narasimhan--Seshadri theorem}{5}% 
\contentsline {subsection}{\numberline {3.1}Statement of the theorem}{5}% 
\contentsline {subsection}{\numberline {3.2}Donaldson's approach to stability of vector bundles}{7}% 
\contentsline {section}{\numberline {4}Infinite--dimensional projective representations of the Fuchsian group \myHighlight {$\Gamma $}\coordHE {}}{7}% 
\contentsline {subsection}{\numberline {4.1}Definition of the \myHighlight {$C^\star $}\coordHE {}--algebra \myHighlight {$C^{\star }(\Gamma , \theta )$}\coordHE {}}{7}% 
\contentsline {subsection}{\numberline {4.2}Definition of the trace}{8}% 
\contentsline {subsection}{\numberline {4.3}Construction of projective \myHighlight {$C^{\star }(\Gamma ,\theta )$}\coordHE {}--modules \myHighlight {$E_{NM}$}\coordHE {}}{8}% 
\contentsline {section}{\numberline {5}The anomaly--cancellation condition}{8}% 
\contentsline {section}{\numberline {6}The background field strength}{9}% 
\contentsline {subsection}{\numberline {6.1}Local description of a twisted bundle}{9}% 
\contentsline {subsection}{\numberline {6.2}The Brauer group}{10}% 
\contentsline {subsection}{\numberline {6.3}Azumaya algebras over \myHighlight {$X$}\coordHE {}}{10}% 
\contentsline {subsection}{\numberline {6.4}\myHighlight {${\cal K}$}\coordHE {}--bundles over \myHighlight {$X$}\coordHE {}}{10}% 
\contentsline {subsection}{\numberline {6.5}\myHighlight {$H^3(X,{\bf Z})$}\coordHE {} as parameter space for \myHighlight {${\cal K}$}\coordHE {}--bundles}{11}% 
\contentsline {section}{\numberline {7}Wrapping D--branes on a \myHighlight {$g>1$}\coordHE {} Riemann surface}{11}% 
\contentsline {subsection}{\numberline {7.1}The type IIB description}{11}% 
\contentsline {subsection}{\numberline {7.2}The dual description: M(atrix) theory}{11}% 
\contentsline {subsection}{\numberline {7.3}The limit \myHighlight {$N\rightarrow \infty $}\coordHE {}}{12}% 
\contentsline {subsection}{\numberline {7.4}Choice of the fibre bundle over \myHighlight {$\Sigma $}\coordHE {}}{13}% 
\contentsline {section}{\numberline {8}BPS--like spectra in \myHighlight {$g>1$}\coordHE {} from the Narasimhan--Seshadri theorem}{14}% 
\contentsline {subsection}{\numberline {8.1}Constant--curvature connections on \myHighlight {$E_{NM}$}\coordHE {}}{14}% 
\contentsline {subsection}{\numberline {8.2}Moduli space of constant--curvature connections}{15}% 
\contentsline {section}{\numberline {9}Conclusions and outlook}{15}% 
