\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Motivation}{2}% 
\contentsline {subsection}{\numberline {1.2}Summary of main results}{3}% 
\contentsline {subsection}{\numberline {1.3}Outline}{3}% 
\contentsline {section}{\numberline {2}Classical and quantum phase spaces}{4}% 
\contentsline {section}{\numberline {3}Global coherent states from a complex structure}{5}% 
\contentsline {section}{\numberline {4}Local coherent states from an almost complex structure}{6}% 
\contentsline {section}{\numberline {5}Proof of coherence}{8}% 
\contentsline {section}{\numberline {6}When are local coherent states also global?}{9}% 
\contentsline {subsection}{\numberline {6.1}The Newlander--Nirenberg theorem}{9}% 
\contentsline {subsection}{\numberline {6.2}Integrable, almost complex structures}{9}% 
\contentsline {section}{\numberline {7}Duality transformations}{10}% 
\contentsline {subsection}{\numberline {7.1}Holomorphic foliations of classical phase space}{10}% 
\contentsline {subsection}{\numberline {7.2}Examples of duality groups}{11}% 
\contentsline {section}{\numberline {8}Discussion}{12}% 
\contentsline {subsection}{\numberline {8.1}Recapitulation}{12}% 
\contentsline {subsection}{\numberline {8.2}The notion of duality}{13}% 
\contentsline {subsection}{\numberline {8.3}Holomorphic foliations {\it vs.} symplectic foliations}{13}% 
\contentsline {subsection}{\numberline {8.4}Final comments}{14}% 
