\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}$(1,1)$ OBLST and $D=5+1$ NCOS theory}{3}% 
\contentsline {subsection}{\numberline {2.1}Introduction to $(1,1)$ OBLST}{3}% 
\contentsline {subsection}{\numberline {2.2}The F1-D5 and D1-NS5 bound states}{4}% 
\contentsline {subsection}{\numberline {2.3}Supergravity description of $(1,1)$ OBLST}{5}% 
\contentsline {subsection}{\numberline {2.4}Branes in $(1,1)$ OBLST}{10}% 
\contentsline {section}{\numberline {3}Supergravity dual of OM theory}{10}% 
\contentsline {subsection}{\numberline {3.1}The M2-M5 and F1-D4 bound states}{10}% 
\contentsline {subsection}{\numberline {3.2}Near-horizon limit of OM theory from $D=4+1$ NCOS}{12}% 
\contentsline {subsection}{\numberline {3.3}Phase structure of OM and $D=4+1$ NCOS theory}{14}% 
\contentsline {section}{\numberline {4}$(2,0)$ OBLST and OM theory}{16}% 
\contentsline {subsection}{\numberline {4.1}Introduction to $(2,0)$ OBLST}{16}% 
\contentsline {subsection}{\numberline {4.2}D2-NS5 bound state from M2-M5 on a transverse circle}{17}% 
\contentsline {subsection}{\numberline {4.3}Supergravity dual of $(2,0)$ OBLST}{18}% 
\contentsline {subsection}{\numberline {4.4}T-duality on an electric circle: From open membranes to open strings}{19}% 
\contentsline {subsection}{\numberline {4.5}Phase structure and thermodynamics}{20}% 
\contentsline {subsection}{\numberline {4.6}Branes in $(2,0)$ OBLST}{22}% 
\contentsline {section}{\numberline {5}A duality-chain of theories}{23}% 
\contentsline {section}{References}{26}% 
